<!DOCTYPE html>
<html>
<head>
<title> SS Contact Me </title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body> 
<header> <div class="cursivefont">  Sumaiya Saleem  </div> </header>

<div class="headfont">
<nav>
	<ul>
 	 <li><a href="index.html">home</a></li>
 	 <li><a href="portfolio.html">portfolio</a></li>
 	 <li><a href="resume.html">resume</a></li>
 	 <li><a href="process.html">process</a></li>
 	 <li><a class="active" href="contact.html">contact</a></li>
	</ul>
</nav>

<h2> Get in Touch! </h2> 
<p>
<a href="mailto:sumaiya.saleem@mail.utoronto.ca"><img class="logo" id="email" src="resources/emaillogo.png"> </a>
<a href="https://www.linkedin.com/in/sumaiya-saleem-06a412154" target="_blank"><img class="logo" id="linkedin" src="resources/linkedlogo.png"></a>
<a href="https://www.facebook.com/sumaiya.saleem.96" target="_blank"><img class="logo" id="fb" src="resources/fblogo.png"/></a>
</p>

<footer>
	Sumaiya Saleem, 2018<br/> CCT260
</footer>
</div>
</body>
</html>
